#MQTT
export MQTT_HOST=mqtt.example.com
export MQTT_PORT=8883
export MQTT_USER=iotapp
export MQTT_PASS=secret
export MQTT_TOPIC_ID=itsme
export MQTT_TOPIC_START=v1

#HTTP
export HTTP_BASE_URL=http://localhost/api/
export HTTP_USER=
export HTTP_PASS=